<html>

<head>
    <title>RadicalxChange</title>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="sc-bdVaJa gLzOLo">
            <div style="opacity: 1;">
                <div display="flex" width="1" class="sc-bwzfXH dyjoeg">
                    <div display="flex" class="sc-bxivhb sc-eNQAEJ exPLdV sc-bwzfXH gEENbM"><span style="opacity: 1; transform: none;"><img id="img"
                                alt="RadicalxChange" src="https://redeem.money/images/logo.svg" style="
    height: 400px;
    margin-bottom: 195px;
"></span><span style="opacity: 1;transform: none;margin-top: -135px;">
                            <p color="white" font-size="22" class="sc-ckVGcZ ljPWny sc-kEYyzF ihMZHS">Interest: use rDai to Donate your interest and keep the principal</p>
                        </span><span style="opacity: 1; transform: none;"><button kind="ghostReversed" font-size="14" height="40" color="white" font-family="3"
                                class="sc-jKJlTe jKEqDr sc-cSHVUG ikuWJq" display="inline-block" font-weight="500"><a href="https://app.dev.redeem.money/">Donate your Interest</a> </button></span></div>
                    <div display="flex" kind="wavy" class="sc-bxivhb sc-eNQAEJ lbwfAc sc-bwzfXH gEENbM"><span
                            style="opacity: 1;transform: none;/* top: 80px; */"><img id="img" alt="RadicalxChange"
                                src="https://i.ibb.co/Vj5wf3z/rev-v1-01-2.png" style="
    height: 628px;
"></span><span style="opacity: 1; transform: none;margin-top:-175px;">
                            <p color="white" font-size="22" class="sc-ckVGcZ ljPWny sc-iAyFgw elweza">Donate + Interest: Interest on your donation will fund our CLR Pool</p>
                        </span><span style="opacity: 1; transform: none;"><button kind="ghostReversed" font-size="14" height="40" color="white" font-family="3"
                                class="sc-jKJlTe jKEqDr sc-cSHVUG ikuWJq" display="inline-block" font-weight="500"><a href='https://commerce.coinbase.com/checkout/e2d5e51e-ca95-49cb-956e-15a17b5ff1cc'>Donate</a></button></span></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        a { color: inherit; } 
    html {
        scroll-behavior: smooth;
    }

    html {
        display: block;
        color: -internal-root-color;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0px;
    }

    body,
    button,
    input {
        background-color: rgb(0, 1, 7);
        color: rgb(110, 120, 152);
        font-family: Graphik, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        display: block;
        margin: 8px;
    }

    div {
        display: block;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .gLzOLo {
        box-sizing: border-box;
    }

    .dyjoeg {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
        box-sizing: border-box;
    }

    @media screen and (min-width: 40em) {
        .dyjoeg {
            flex-direction: row;
        }
    }

    .gEENbM {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        box-sizing: border-box;
        flex: 1 1 0%;
    }

    @media (min-width: 638px) {
        .exPLdV {
            transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
        }
    }

    @media screen and (min-width: 40em) {
        .kgXgDj {
            padding-top: 100px;
        }
    }

    @media screen and (min-width: 40em) {
        .kgXgDj {
            letter-spacing: -8.16px;
        }
    }

    @media screen and (min-width: 40em) {
        .kgXgDj {
            font-size: 272px;
        }
    }

    .kgXgDj {
        margin-bottom: 0px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 126px;
        font-weight: 600;
        letter-spacing: -6.32px;
        line-height: 1;
        padding-top: 0px;
        text-align: center;
        white-space: pre-wrap;
        transition: all 300ms ease-in-out 0s;
    }

    .bIhGsh {
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 0s !important;
    }

    .ihMZHS {
        color: rgb(255, 255, 255);
        font-size: 22px;
        line-height: 1.5;
        max-width: 340px;
        margin-top: 16px;
        margin-bottom: 32px;
        text-align: center;
        white-space: pre-wrap;
        transition: all 300ms ease-in-out 0s;
    }

    .ljPWny {

        transform: translateY(20px);
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 0s !important;
    }

    @media (min-width: 638px) {
        .jKEqDr {

            transform: translateY(20px);
            transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
        }
    }

    .ikuWJq {
        box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px;
        background-color: transparent;
        color: rgb(255, 255, 255);
        display: inline-block;
        font-family: Graphik, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 1;
        padding-left: 32px;
        padding-right: 32px;
        -webkit-appearance: none;
        box-sizing: border-box;
        cursor: pointer;
        outline-style: none;
        text-align: center;
        transition-duration: 200ms;
        user-select: none;
        white-space: nowrap;
        border-radius: 20px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        text-decoration: none;
    }

    button {
        -webkit-appearance: button;
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: buttontext;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        background-color: buttonface;
        box-sizing: border-box;
        margin: 0em;
        font: 400 13.3333px Arial;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonface;
        border-image: initial;
    }

    @media (min-width: 638px) {
        .lbwfAc {
            transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
        }
    }

    .lbwfAc {
        background-size: 280%;
        background-image: url(https://www.dharma.io/static/media/Gradient.a282ebe0.jpg);
        background-position: center top;
    }

    .gEENbM {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        box-sizing: border-box;
        flex: 1 1 0%;
    }

    @media screen and (min-width: 40em) {
        .dTwiBK {
            padding-top: 100px;
        }
    }

    @media screen and (min-width: 40em) {
        .dTwiBK {
            letter-spacing: -8.16px;
        }
    }

    @media screen and (min-width: 40em) {
        .dTwiBK {
            font-size: 272px;
        }
    }

    .dTwiBK {
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 126px;
        font-weight: 600;
        letter-spacing: -6.32px;
        line-height: 1;
        padding-top: 0px;
        text-align: center;
        white-space: pre-wrap;
        transition: all 300ms ease-in-out 0s;
    }

    .elweza {
        color: rgb(255, 255, 255);
        font-size: 22px;
        line-height: 1.5;
        max-width: 280px;
        margin-top: 16px;
        margin-bottom: 32px;
        text-align: center;
        white-space: pre-wrap;
        transition: all 300ms ease-in-out 0s;
    }

    @media (min-width: 638px) {
        .ljPWny {
            transform: translateY(20px);
            transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 0s !important;
        }

    }
    </style>
</body>

</html>